{
  "ConnectionStrings": {
    "VinFastDB": "Server=ADMIN-PC,1433;Database=VinFastDB; user=mannhu; password=mannhu;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
